# esther

./: .travis.yml  README.md  pom.xml
DensE/: README.md
DensE/codes/: run_DensE.py
KnowledgeGraphEmbedding/: README.md  requirements.txt
KnowledgeGraphEmbedding/codes/: model.py  run.py  test.py
src/main/java/org/dice_group/creator/: GraphCleaner.java  LineGraph.java
src/main/java/org/dice_group/datasets/: Dataset.java  Freebase.java  FreebaseDataset.java  Wordnet.java
src/main/java/org/dice_group/datasets/preprocessing/: ClassHierarchyInferer.java  FalseTriplesGenerator.java  FreebaseDataset.java
src/main/java/org/dice_group/edges/: UndirectedEdge.java
src/main/java/org/dice_group/embeddings/dictionary/: Dictionary.java  DictionaryHelper.java  EdgeDictionary.java  HierarchyType.java
src/main/java/org/dice_group/fact_check/: FactChecker.java
src/main/java/org/dice_group/fact_check/path/scorer/: CubicMeanSummarist.java  NPMICalculator.java  OccurrencesCounter.java  ResultWriter.java  ScoreSummarist.java
src/main/java/org/dice_group/fact_check/query/: CountApproximatingQueryGenerator.java  PairCountingQueryGenerator.java  QueryGenerator.java
src/main/java/org/dice_group/graph_search/: ComplexL1.java  Distance.java  RotatEL1.java  TransEL1.java
src/main/java/org/dice_group/graph_search/algorithms/: AStarSearch.java  MetaPathSearcher.java  PropertySearch.java  SearchAlgorithm.java
src/main/java/org/dice_group/graph_search/distance/: Distance.java  RotatEL1.java  TransEL1.java
src/main/java/org/dice_group/graph_search/modes/: ChainedDR.java  DRSubsumption.java  IrrelevantDR.java  Matrix.java  MatrixInterface.java  MatrixType.java  NDSubsumedDR.java  NotDisjointDR.java  StrictDR.java  SubsumedDR.java
src/main/java/org/dice_group/line_graph/: GraphCleaner.java  LineGraph.java  UndirectedEdge.java
src/main/java/org/dice_group/line_graph/edges/: UndirectedEdge.java
src/main/java/org/dice_group/main/: Launcher.java  ProgramArgs.java  TrainRotatE.java
src/main/java/org/dice_group/models/: BasicEmbModel.java  DensE.java  Distance.java  EmbeddingModel.java  QuatEmbeddingModel.java  RotatE.java  TransE.java
src/main/java/org/dice_group/path/: BackPointer.java  Graph.java  Node.java  NodeBackPointer.java  Path.java  PathCreator.java
src/main/java/org/dice_group/path/exceptions/: NoPathFoundException.java
src/main/java/org/dice_group/path/property/: Property.java  PropertyBackPointer.java  PropertyHelper.java  PropertySearch.java
src/main/java/org/dice_group/util/: ArrayUtils.java  CSVParser.java  CSVUtils.java  Cleanup.java  Constants.java  DataReductor.java  Dictionary.java  GraphUtils.java  LogUtils.java  NTToTSV.java  PBGraphInputFormatter.java  PrintToFileUtils.java  QueryExecutioner.java  ReferenceDatasetCreator.java  SparqlHelper.java  Test.java
src/main/resources/: log4j.properties
src/test/java/org/dice_group/creator/: LineGraphTest.java
src/test/java/org/dice_group/fact_check/query/: QueryGeneratorTest.java
src/test/java/org/dice_group/graph_search/: DistanceTest.java  MatrixTest.java  PropertyComboTest.java  SearchTest.java
src/test/resources/: entities.dict  graph1.n3  graph2.n3
src/test/resources/rotate/: entity_embedding.csv  relation_embedding.csv
